:root {
  --body-bg-color: #22212c;
  --text-color: #837e9f;
  --bg-cards: #302f3d;
  --bg-techs: #cb92b1;
}

.container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: var(--body-bg-color);
  padding: 40px 20px 0;
  gap: 20px;
}

aside {
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 20px;
  padding: 0px 20px;
  transition: all 0.3s linear;
}

.menu {
  display: none;
  left: 25px;
  top: 50px;
  position: absolute;
  color: var(--text-color);
  font-size: 2rem;
  border: none;
  background: none;
  cursor: pointer;
}

.card {
  display: flex;
  flex-direction: column;
  color: var(--text-color);
  min-width: 350px;
  border-radius: 20px;
  padding: 40px 20px;
  background-color: var(--bg-cards);
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

.profile {
  display: grid;
  place-items: center;
}

.profile figure {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
}

.profile h1 {
  font-size: 1.6rem;
}

.profile img {
  width: 40%;
  border-radius: 50%;
  border: 2px solid #00ff00;
  margin-bottom: 20px;
}

.contact {
  display: flex;
  gap: 1rem;
  color: var(--text-color);
  width: 100%;
  background-color: var(--bg-cards);
  font-style: normal;
}

.contact div {
  align-items: center;
  display: flex;
  gap: 1.5rem;
  font-size: 0.9rem;
  margin-left: 1rem;
}

.contact a {
  text-decoration: none;
  color: var(--text-color);
}

.tecnology {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.tags {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 0px 10px;
}

.tag {
  background-color: var(--bg-techs);
  border-radius: 20px;
  text-align: center;
  font-size: 0.7rem;
  padding: 5px 0;
  color: black;
  text-transform: uppercase;
  font-weight: bold;
}

.list-xp,
.list-ed {
  margin-top: 20px;
  width: 80%;
  align-self: center;
}

.xp-name,
.education-name {
  font-weight: bold;
}

main {
  flex: 2.5;
  display: flex;
  flex-direction: column;
  gap: 30px 0;
}

.content-wrapper {
  width: 100%;
}

.content-header {
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  font-size: 0.8rem;
}

.content-header h2 {
  font-size: 1rem;
}

.show-more {
  cursor: pointer;
  border: none;
  background-color: transparent;
  color: var(--text-color);
}

.projects {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  transition: all 0.3s linear;
}

.projects a {
  text-decoration: none;
  display: none;
}

.projects .visible {
  display: block;
}

.project {
  padding: 20px;
  min-width: auto;
}

.project-header {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 10px;
}

.project-header h3 {
  font-size: 0.9rem;
}

.project p {
  font-size: 0.8rem;
  overflow: hidden;
  text-overflow: ellipsis;
}

.project-footer {
  margin-top: 20px;
  display: flex;
  gap: 20px;
}

.project-footer div {
  display: flex;
  align-items: center;
  gap: 5px;
}

.language {
  display: flex;
  align-items: center;
  gap: 5px;
  line-height: 24px;
  margin-left: auto;
  position: relative;
}

.language::before {
  content: '';
  display: block;
  position: relative;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #e7de79;
  border: 2px solid var(--text-color);
}

footer {
  color: var(--text-color);
  display: grid;
  place-items: center;
  background-color: var(--body-bg-color);
  padding: 20px 0px;
}

@media screen and (max-width: 950px) {
  .menu {
    display: block;
    transition: all 0.3s;
  }

  .menu.open {
    left: 70px;
  }

  aside {
    flex: 0;
    padding: 0;
    overflow: hidden;
    height: 0px;
  }

  aside.open {
    flex: 1;
    padding: 0px 20px;
    overflow: initial;
    height: auto;
  }

  main {
    margin-left: 40px;
    min-height: 100vh;
    transition: all 0.3s;
  }

  main.shrink {
    flex: 0;
    overflow: hidden;
    opacity: 0;
    margin: 0;
  }

  .card {
    min-width: auto;
  }
}

@media screen and (max-width: 580px) {
  main {
    margin-left: 20px;
  }

  .menu {
    left: 15px;
  }

  .project {
    max-width: 250px;
  }

  .projects {
    grid-template-columns: 1fr;
  }
}
